\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Cloud Computing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}IaaS (Infrastructure as a Service)}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Virtualizzazione}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hypervisor}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipologie}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Amazon Elastic Compute Cloud 2 (EC2)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Amazon Simple Storage Service (S3)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Amazon Elastic Block Store (EBS)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Dropbox exodus}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}L'esodo}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Conclusioni}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Container}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Docker}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Caratteristiche}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Componenti}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Comandi}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Swarm mode}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PaaS (Platform as a Service)}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rischi}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Heroku}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dynos}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Premium:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Buildtime}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Runtime}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Esempio}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Add-ons}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Altri PaaS}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelli di Business}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Business innovation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Green Computing}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduzione}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{ICT è una minaccia per la sostenibilità ambientale?}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Green Computing}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sprechi}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Datacenters}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Obsolescenza programmata}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Cartello Phoebus}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Obsolescenza percepita}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Progettare dispositivi efficienti energeticamente}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Faas (Function As A Service)}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}AWS Lambda}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tipi di FaaS:}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Commerciali}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Open Source}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Due viste}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Business View}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Business View: License}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Business View: Installazione}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Business View: Source Code}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Business view: Interface}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Business view: Community}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Business view: Documentation}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Technical View}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Technical view: Development}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Technical view: Versioning}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Technical view: Function Orchestration}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Technical view: Testing \& debugging}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Technical view: Observability}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Technical view: Application Delivery}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.7}Technical view: Application Delivery}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.8}Technical view: Application Delivery}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.9}Technical view: Code Reuse}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.10}Technical view: Access Management}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}FaaS Market}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Software sostenibile}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Nozioni di base}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impronta ecologica massima consentita secondo l’accordo?}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quanta CO2 produce un cittadino europeo ogni anno?}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quanto CO2 produce l’invio di una mail?}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quanta CO2 produce una ricerca sul web?}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ingegnere del software}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Triangolo di ferro}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Il modello Greensoft}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Ruoli e collaborazione}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Caso di studio}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Architetto}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Bin packing}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}CDN 101}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Scelte implementative}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Scegliere un linguaggio}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.6}Sviluppatore}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.7}Operatore}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Quadro normativo}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}EU vs the World}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Microservizi}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Monoliti}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Microservizi}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Service-orientation}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Organizzare servizzi intorno alle business capability}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Decentralizzazione dei dati}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Servizi sviluppabili indipendentemente}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Servizi scalabili in orizzontale}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Servizi resistenti agli errori}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}CAP Theorem}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Approccio Netflix}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Chaos monkey}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{}\protected@file@percent }
\gdef \@abspage@last{36}
