\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {part}{I\hspace {1em}Cloud Computing}{3}{}%
\contentsline {chapter}{\numberline {1}IaaS (Infrastructure as a Service)}{4}{}%
\contentsline {section}{\numberline {1.1}Virtualizzazione}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {section}{\numberline {1.2}Hypervisor}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {paragraph}{Tipologie}{4}{}%
\contentsline {section}{\numberline {1.3}Amazon Elastic Compute Cloud 2 (EC2)}{5}{}%
\contentsline {section}{\numberline {1.4}Amazon Simple Storage Service (S3)}{5}{}%
\contentsline {section}{\numberline {1.5}Amazon Elastic Block Store (EBS)}{5}{}%
\contentsline {section}{\numberline {1.6}Dropbox exodus}{5}{}%
\contentsline {subsection}{\numberline {1.6.1}L'esodo}{6}{}%
\contentsline {subsection}{\numberline {1.6.2}Conclusioni}{6}{}%
\contentsline {paragraph}{}{6}{}%
\contentsline {chapter}{\numberline {2}Container}{7}{}%
\contentsline {paragraph}{}{7}{}%
\contentsline {section}{\numberline {2.1}Docker}{7}{}%
\contentsline {paragraph}{}{7}{}%
\contentsline {subsection}{\numberline {2.1.1}Caratteristiche}{7}{}%
\contentsline {subsection}{\numberline {2.1.2}Componenti}{8}{}%
\contentsline {subsection}{\numberline {2.1.3}Comandi}{8}{}%
\contentsline {subsection}{\numberline {2.1.4}Swarm mode}{8}{}%
\contentsline {chapter}{\numberline {3}PaaS (Platform as a Service)}{9}{}%
\contentsline {paragraph}{Vantaggi}{9}{}%
\contentsline {paragraph}{Rischi}{9}{}%
\contentsline {section}{\numberline {3.1}Heroku}{9}{}%
\contentsline {paragraph}{}{9}{}%
\contentsline {subsection}{\numberline {3.1.1}Dynos}{9}{}%
\contentsline {paragraph}{}{9}{}%
\contentsline {paragraph}{Vantaggi}{9}{}%
\contentsline {paragraph}{Premium:}{10}{}%
\contentsline {subsection}{\numberline {3.1.2}Buildtime}{10}{}%
\contentsline {paragraph}{}{10}{}%
\contentsline {subsection}{\numberline {3.1.3}Runtime}{10}{}%
\contentsline {subsection}{\numberline {3.1.4}Esempio}{10}{}%
\contentsline {subsection}{\numberline {3.1.5}Add-ons}{10}{}%
\contentsline {paragraph}{}{10}{}%
\contentsline {section}{\numberline {3.2}Altri PaaS}{10}{}%
\contentsline {chapter}{\numberline {4}Modelli di Business}{11}{}%
\contentsline {paragraph}{}{11}{}%
\contentsline {section}{\numberline {4.1}Business innovation}{11}{}%
\contentsline {part}{II\hspace {1em}Green Computing}{13}{}%
\contentsline {chapter}{\numberline {5}Introduzione}{14}{}%
\contentsline {paragraph}{ICT è una minaccia per la sostenibilità ambientale?}{14}{}%
\contentsline {paragraph}{Green Computing}{14}{}%
\contentsline {section}{\numberline {5.1}Sprechi}{14}{}%
\contentsline {section}{\numberline {5.2}Datacenters}{15}{}%
\contentsline {section}{\numberline {5.3}Obsolescenza programmata}{15}{}%
\contentsline {subsection}{\numberline {5.3.1}Cartello Phoebus}{15}{}%
\contentsline {subsection}{\numberline {5.3.2}Obsolescenza percepita}{15}{}%
