\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Cloud Computing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}IaaS (Infrastructure as a Service)}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Virtualizzazione}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hypervisor}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tipologie}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Amazon Elastic Compute Cloud 2 (EC2)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Amazon Simple Storage Service (S3)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Amazon Elastic Block Store (EBS)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Dropbox exodus}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}L'esodo}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Conclusioni}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Container}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Docker}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Caratteristiche}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Componenti}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Comandi}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Swarm mode}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PaaS (Platform as a Service)}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rischi}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Heroku}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dynos}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Premium:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Buildtime}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Runtime}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Esempio}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Add-ons}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Altri PaaS}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelli di Business}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Business innovation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Green Computing}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduzione}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{ICT è una minaccia per la sostenibilità ambientale?}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Green Computing}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sprechi}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Datacenters}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Obsolescenza programmata}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Cartello Phoebus}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Obsolescenza percepita}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Progettare dispositivi efficienti energeticamente}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Faas (Function As A Service)}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}AWS Lambda}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tipi di FaaS:}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Commerciali}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Open Source}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Due viste}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Business View}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Business View: License}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Business View: Installazione}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Business View: Source Code}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Business view: Interface}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Business view: Community}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Business view: Documentation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Technical View}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Technical view: Development}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Technical view: Versioning}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Technical view: Function Orchestration}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Technical view: Testing \& debugging}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Technical view: Observability}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Technical view: Application Delivery}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.7}Technical view: Application Delivery}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.8}Technical view: Application Delivery}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.9}Technical view: Code Reuse}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.10}Technical view: Access Management}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}FaaS Market}{25}{}\protected@file@percent }
\gdef \@abspage@last{26}
