\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}IaaS (Infrastructure as a Service)}{2}{}%
\contentsline {section}{\numberline {1.1}Virtualizzazione}{2}{}%
\contentsline {paragraph}{}{2}{}%
\contentsline {section}{\numberline {1.2}Hypervisor}{2}{}%
\contentsline {paragraph}{}{2}{}%
\contentsline {paragraph}{Tipologie}{2}{}%
\contentsline {section}{\numberline {1.3}Amazon Elastic Compute Cloud 2 (EC2)}{3}{}%
\contentsline {section}{\numberline {1.4}Amazon Simple Storage Service (S3)}{3}{}%
\contentsline {section}{\numberline {1.5}Amazon Elastic Block Store (EBS)}{3}{}%
\contentsline {section}{\numberline {1.6}Dropbox exodus}{3}{}%
\contentsline {subsection}{\numberline {1.6.1}L'esodo}{4}{}%
\contentsline {subsection}{\numberline {1.6.2}Conclusioni}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {chapter}{\numberline {2}Container}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {section}{\numberline {2.1}Docker}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {subsection}{\numberline {2.1.1}Caratteristiche}{5}{}%
\contentsline {subsection}{\numberline {2.1.2}Componenti}{6}{}%
\contentsline {subsection}{\numberline {2.1.3}Comandi}{6}{}%
\contentsline {subsection}{\numberline {2.1.4}Swarm mode}{6}{}%
\contentsline {chapter}{\numberline {3}PaaS (Platform as a Service)}{7}{}%
\contentsline {paragraph}{Vantaggi}{7}{}%
\contentsline {paragraph}{Rischi}{7}{}%
\contentsline {section}{\numberline {3.1}Heroku}{7}{}%
\contentsline {paragraph}{}{7}{}%
\contentsline {subsection}{\numberline {3.1.1}Dynos}{7}{}%
\contentsline {paragraph}{}{7}{}%
\contentsline {paragraph}{Vantaggi}{7}{}%
\contentsline {paragraph}{Premium:}{8}{}%
\contentsline {subsection}{\numberline {3.1.2}Buildtime}{8}{}%
\contentsline {paragraph}{}{8}{}%
\contentsline {subsection}{\numberline {3.1.3}Runtime}{8}{}%
\contentsline {subsection}{\numberline {3.1.4}Esempio}{8}{}%
\contentsline {subsection}{\numberline {3.1.5}Add-ons}{8}{}%
\contentsline {paragraph}{}{8}{}%
\contentsline {section}{\numberline {3.2}Altri PaaS}{8}{}%
\contentsline {chapter}{\numberline {4}Modelli di Business}{9}{}%
\contentsline {paragraph}{}{9}{}%
\contentsline {section}{\numberline {4.1}Business innovation}{9}{}%
