\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {part}{I\hspace {1em}Cloud Computing}{3}{}%
\contentsline {chapter}{\numberline {1}IaaS (Infrastructure as a Service)}{4}{}%
\contentsline {section}{\numberline {1.1}Virtualizzazione}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {section}{\numberline {1.2}Hypervisor}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {paragraph}{Tipologie}{4}{}%
\contentsline {section}{\numberline {1.3}Amazon Elastic Compute Cloud 2 (EC2)}{5}{}%
\contentsline {section}{\numberline {1.4}Amazon Simple Storage Service (S3)}{5}{}%
\contentsline {section}{\numberline {1.5}Amazon Elastic Block Store (EBS)}{5}{}%
\contentsline {section}{\numberline {1.6}Dropbox exodus}{5}{}%
\contentsline {subsection}{\numberline {1.6.1}L'esodo}{6}{}%
\contentsline {subsection}{\numberline {1.6.2}Conclusioni}{6}{}%
\contentsline {paragraph}{}{6}{}%
\contentsline {chapter}{\numberline {2}Container}{7}{}%
\contentsline {paragraph}{}{7}{}%
\contentsline {section}{\numberline {2.1}Docker}{7}{}%
\contentsline {paragraph}{}{7}{}%
\contentsline {subsection}{\numberline {2.1.1}Caratteristiche}{7}{}%
\contentsline {subsection}{\numberline {2.1.2}Componenti}{8}{}%
\contentsline {subsection}{\numberline {2.1.3}Comandi}{8}{}%
\contentsline {subsection}{\numberline {2.1.4}Swarm mode}{8}{}%
\contentsline {chapter}{\numberline {3}PaaS (Platform as a Service)}{9}{}%
\contentsline {paragraph}{Vantaggi}{9}{}%
\contentsline {paragraph}{Rischi}{9}{}%
\contentsline {section}{\numberline {3.1}Heroku}{9}{}%
\contentsline {paragraph}{}{9}{}%
\contentsline {subsection}{\numberline {3.1.1}Dynos}{9}{}%
\contentsline {paragraph}{}{9}{}%
\contentsline {paragraph}{Vantaggi}{9}{}%
\contentsline {paragraph}{Premium:}{10}{}%
\contentsline {subsection}{\numberline {3.1.2}Buildtime}{10}{}%
\contentsline {paragraph}{}{10}{}%
\contentsline {subsection}{\numberline {3.1.3}Runtime}{10}{}%
\contentsline {subsection}{\numberline {3.1.4}Esempio}{10}{}%
\contentsline {subsection}{\numberline {3.1.5}Add-ons}{10}{}%
\contentsline {paragraph}{}{10}{}%
\contentsline {section}{\numberline {3.2}Altri PaaS}{10}{}%
\contentsline {chapter}{\numberline {4}Modelli di Business}{11}{}%
\contentsline {paragraph}{}{11}{}%
\contentsline {section}{\numberline {4.1}Business innovation}{11}{}%
\contentsline {part}{II\hspace {1em}Green Computing}{13}{}%
\contentsline {chapter}{\numberline {5}Introduzione}{14}{}%
\contentsline {paragraph}{ICT è una minaccia per la sostenibilità ambientale?}{14}{}%
\contentsline {paragraph}{Green Computing}{14}{}%
\contentsline {section}{\numberline {5.1}Sprechi}{14}{}%
\contentsline {section}{\numberline {5.2}Datacenters}{15}{}%
\contentsline {section}{\numberline {5.3}Obsolescenza programmata}{15}{}%
\contentsline {subsection}{\numberline {5.3.1}Cartello Phoebus}{15}{}%
\contentsline {subsection}{\numberline {5.3.2}Obsolescenza percepita}{15}{}%
\contentsline {section}{\numberline {5.4}Progettare dispositivi efficienti energeticamente}{15}{}%
\contentsline {chapter}{\numberline {6}Faas (Function As A Service)}{16}{}%
\contentsline {section}{\numberline {6.1}AWS Lambda}{16}{}%
\contentsline {section}{\numberline {6.2}Tipi di FaaS:}{17}{}%
\contentsline {subsubsection}{Commerciali}{17}{}%
\contentsline {subsubsection}{Open Source}{17}{}%
\contentsline {section}{\numberline {6.3}Due viste}{17}{}%
\contentsline {section}{\numberline {6.4}Business View}{18}{}%
\contentsline {subsection}{\numberline {6.4.1}Business View: License}{18}{}%
\contentsline {subsection}{\numberline {6.4.2}Business View: Installazione}{18}{}%
\contentsline {subsection}{\numberline {6.4.3}Business View: Source Code}{19}{}%
\contentsline {subsection}{\numberline {6.4.4}Business view: Interface}{19}{}%
\contentsline {subsection}{\numberline {6.4.5}Business view: Community}{20}{}%
\contentsline {subsection}{\numberline {6.4.6}Business view: Documentation}{20}{}%
\contentsline {section}{\numberline {6.5}Technical View}{21}{}%
\contentsline {subsection}{\numberline {6.5.1}Technical view: Development}{21}{}%
\contentsline {subsection}{\numberline {6.5.2}Technical view: Versioning}{21}{}%
\contentsline {subsection}{\numberline {6.5.3}Technical view: Function Orchestration}{22}{}%
\contentsline {subsection}{\numberline {6.5.4}Technical view: Testing \& debugging}{22}{}%
\contentsline {subsection}{\numberline {6.5.5}Technical view: Observability}{23}{}%
\contentsline {subsection}{\numberline {6.5.6}Technical view: Application Delivery}{23}{}%
\contentsline {subsection}{\numberline {6.5.7}Technical view: Application Delivery}{24}{}%
\contentsline {subsection}{\numberline {6.5.8}Technical view: Application Delivery}{24}{}%
\contentsline {subsection}{\numberline {6.5.9}Technical view: Code Reuse}{24}{}%
\contentsline {subsection}{\numberline {6.5.10}Technical view: Access Management}{24}{}%
\contentsline {section}{\numberline {6.6}FaaS Market}{25}{}%
